# repair-report

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/org/repair/: PrintReport.java
src/main/java/org/repair/configurations/: MongoConfiguration.java  SecurityConfiguration.java
src/main/java/org/repair/controllers/: CommonController.java
src/main/java/org/repair/dao/: AddressRepository.java  ProjectRepository.java  ProjectTasksRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/org/repair/dto/: ProjectDTO.java  TaskDTO.java
src/main/java/org/repair/model/: Address.java  JobTask.java  ObjectDimensions.java  Project.java  ProjectTasks.java  ProjectTasksId.java  TasksDeserializer.java  TasksSerializer.java  Worker.java  WorkerTariff.java
src/main/java/org/repair/report/services/generator/: DocxGenerator.java  PdfGenerator.java  PoiGenerator.java  ReportGenerator.java
src/main/java/org/repair/services/: LoginDetailService.java
src/main/resources/: application-dev.yaml  application.yaml  data-dev.sql  mongoUser.js
src/main/resources/static/: create-project.html  error.html  index.html  report.html
src/test/java/org/repair/controllers/: RestControllerTests.java
src/test/java/org/repair/report/: PrintReportTest.java
src/test/java/org/repair/security/: CsrfSecurityIntegrationTest.java  MockLoginDetailService.java
src/test/java/org/repair/security/mocks/: SecurityConfigurationTest.java
src/test/resources/: reportTemplate.docx
