buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'com.repair-report'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.allanditzel:spring-security-csrf-token-filter:1.1')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.h2database:h2')
    implementation('com.itextpdf:itextpdf:5.5.10'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation('org.wickedsource:docx-stamper:1.1.0'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation('org.apache.poi:poi:4.0.0')
    implementation('org.apache.poi:poi-ooxml:4.0.0')
//    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1') //embedded mongodb
//    implementation('cz.jirutka.spring:embedmongo-spring:1.3.1') //factory for embedded mongodb
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test') //includes spring-boot-test & spring-boot-test-autoconfigure
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('junit:junit:4.12')
}